# kisiapp.com_source

./: kisiapp.com.sln
MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Camera.xaml  Camera.xaml.cs  MAUI.csproj  MainPage.xaml  MauiProgram.cs
MAUI/Components/Pages/: Home.razor  Login.razor
MAUI/Services/: AndroidPasskeyService.cs  IPasskeyService.cs
MAUI/wwwroot/: index.html
Shared/: Shared.csproj  _Imports.razor
Shared/Components/: Camera.razor  Camera.razor.css  Camera.razor.js  Homes.razor  Homes.razor.css  Homes.razor.js  Login.razor  Login.razor.css
WASM/: App.razor  Program.cs  WASM.csproj  _Imports.razor
WASM/Components/: CultureSelector.razor  CultureSelector.razor.cs  Loader.razor  MControlPanel.razor  MControlPanel.razor.css  MMagicControl.razor
WASM/Components/Mobile/: MLoginWidget.razor  MLoginWidget.razor.css
WASM/Extensions/: WebAssemblyHostExtension.cs
WASM/Layout/: MainLayout.razor
WASM/Pages/: Camera.razor  Camera.razor.css  FileName.razor  Gallery.razor  Gallery.razor.css  Home1.razor  Login1.razor  Login1.razor.css
WASM/Pages/Desktop/: DLogin.razor  DLogin.razor.css
WASM/Pages/Mobile/: MCamera.razor  MCamera.razor.css  MFeed.razor  MFeed.razor.css  MHome.razor  MLogin.razor  MLogin.razor.css  MMagic.razor  MMagic.razor.css  MMagic2.razor  MMagic2.razor.css  MPreview.razor  MProfile.razor
WASM/Properties/: launchSettings.json
WASM/Properties/PublishProfiles/: FolderProfile.pubxml
WASM/Resources/: Resources.Designer.cs  Resources.ru.resx
WASM/Services/: CustomAuthStateProvider.cs  CustomAuthenticationService.cs
WASM/wwwroot/: index.html
WASM/wwwroot/css/: app.css
WASM/wwwroot/js/: Camera.js  riveapi.js
