is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Shared
build_property.RootNamespace = Shared
build_property.ProjectDir = D:\kisiapp\kisiapp.com\Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\kisiapp\kisiapp.com\Shared
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/kisiapp/kisiapp.com/Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/kisiapp/kisiapp.com/Shared/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-u9jgibabwm

[D:/kisiapp/kisiapp.com/Shared/Components/Camera.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYW1lcmEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7js8iygife

[D:/kisiapp/kisiapp.com/Shared/Components/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-a6gtn3w73l

[D:/kisiapp/kisiapp.com/Shared/Components/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-m8fngm755k
